
# Development
spring.h2.console=true
spring.h2.console.path=/h2/console
spring.jpa.show-sql=true
# thymeleaf cache=false refreshes the cache every reload, great for dev, MUST be set true (default) for production
spring.thymeleaf.cache=false 